@import '../../../styles/variables'

.cover-container
    padding-block: 7.8rem
    padding-inline: 5rem
    inline-size: 100%
    border-radius: 20px
    background: url('/assets/preview.png')
    background-size: cover
    background-position-y: bottom

.title
    max-inline-size: 60%
    line-height: 125%
    font-family: $title-font
    font-size: 3rem
    text-align: left
    color: $bg-color

.container
    position: relative
    z-index: 101
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 1rem
    margin-block-start: 2.45rem
    padding: 1rem
    background: $bg-color
    border-radius: 15px

.button
    position: relative
    display: flex
    flex: 2 1 200px
    justify-content: space-between
    align-items: center
    padding: 18px 15px
    inline-size: 500%
    block-size: 60px
    border: 1px solid $border-color
    border-radius: 10px
    background: $bg-color
    cursor: pointer

.modalBackdrop
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.2)
