.button
    display: inline-block
    min-inline-size: 160px
    block-size: 26px
    background: url('../../assets/logo.svg')
    background-size: auto
    background-position: center
    background-repeat: no-repeat
    cursor: pointer
