@import '../../styles/variables'

.list
    display: grid
    grid-template-rows: repeat(auto-fit, 1fr)
    grid-template-columns: repeat(2, minmax(240px, 1fr))
    // max-block-size: 100%
    row-gap: 0.5rem
    column-gap: 1rem

    &__item
        display: block
        inline-size: 100%

    &__button
        display: block
        padding-inline: 0.75rem
        block-size: 60px
        inline-size: 100%
        max-inline-size: 250px

        text-align: left
        border-radius: 10px
        background: none
        cursor: pointer

        &:hover
            color: $accent-color
            background: $banner-bg-color
