@import '../../styles/variables'

.section
    // margin-block-start: 7.5rem

.content
    margin-block-start: 9.5rem
    padding: 3.15rem
    border-radius: 30px
    background: $footer-bg-color

.container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr))
    gap: 2.5rem
