@import '../../styles/variables'

.container
    display: flex
    flex-direction: column
    gap: 2rem
    max-inline-size: 770px

.rating
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 10px
    padding: 1.5625rem 2.5rem
    outline: 2px solid $border-color

    &__container
        display: flex
        gap: 1.25rem
        align-items: center

.button
    display: block
