@import '../../styles/variables'

.button
    display: flex
    align-items: center
    padding: 10px 25px
    block-size: 50px
    background-color: $bg-color
    border-radius: $border-radius
    text-decoration: none
    transition-timing-function: ease
    transition-property: color, background-color
    transition-duration: 0.3s
    font-weight: 500
    color: #000

    &:hover
        outline: 1px solid $border-color

    &_accent
        background-color: $accent-color
        color: $bg-color
        &:hover
            outline: none
            background-color: $accent-alt-color

    &_outlined
        outline: 1px solid $border-color
        &:hover
            background-color: $accent-alt-color
            color: $bg-color

    &_outlined.button_accent
        outline: 1px solid $accent-alt-color
        background-color: $bg-color
        &:hover
            background-color: $accent-alt-color
