@import '../../styles/variables'

.main
    display: flex
    flex-direction: column
    gap: 3.1rem
    margin: 0 auto
    padding-inline: 2rem
    box-sizing: content-box
    max-inline-size: $container-size
