@import '../../../styles/variables'

.modal
    position: absolute
    z-index: 101
    inset-block-start: 58px
    inset-inline-start: 0
    display: none
    padding: 1rem 1.5rem
    max-block-size: 445px
    background: #fff
    overflow: auto
    border-radius: 10px
    border: 1px solid $border-color
    cursor: default

    &_open
        display: block

.modalBackdrop
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.2)
