@import '../../../styles/variables'

.icon
    position: absolute
    inset-inline-end: 5px
    transform: rotate(-90deg)

.container
    display: flex
    flex-direction: column

.section
    &__button-container
        position: relative
        display: flex
        align-items: center

    &__text-container
        display: flex
        justify-content: space-between
        inline-size: 100%

.card-container
    display: flex
    justify-content: space-between
    gap: 0.75rem
    margin-block-start: 1.45rem
    min-block-size: 500px
