@import '../../../styles/variables'

.list
    display: grid
    grid-template-rows: repeat(auto-fit, 1fr)
    grid-template-columns: repeat(2, minmax(240px, 1fr))
    row-gap: 0.5rem
    column-gap: 1rem

    &__item
        display: block
        inline-size: 100%

    &__button
        display: flex
        justify-content: space-between
        align-items: center
        padding-inline: 0.75rem
        block-size: 60px
        inline-size: 100%
        max-inline-size: 250px
        text-align: left
        border-radius: 10px
        background: none
        cursor: pointer
        transition: background .3s

        &:hover
            color: $accent-color
            background: $banner-bg-color

        &_selected
            background: $accent-alt-color
            color: $bg-color
