.icon
    position: absolute
    inset-inline-end: 5px
    transform: rotate(-90deg)

.container
    display: flex
    flex-direction: column

.section
    &__button-container
        position: relative
        display: flex
        align-items: center

    &__text-container
        display: flex
        justify-content: space-between
        inline-size: 100%

.card-container
    display: flex

.card
    display: inline-block
    padding: 1rem
    cursor: pointer
    border-radius: 35px

    &:hover
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1)

    &__container
        max-inline-size: 330px
        block-size: 250px
        inline-size: 100%
        margin: 0
        padding: 0
        border: 0

    &__image
        border-radius: 20px
        block-size: 100%
        inline-size: 100%
        object-fit: cover

    &__content
        display: flex
        flex-direction: column
        gap: 1rem
        margin-block-start: 1rem

    &__distance
        display: flex
        gap: 1.2rem

    &__metro
        display: flex
        gap: 0.5rem
        align-items: center

        &::before
            content: ''
            display: block
            block-size: 12px
            inline-size: 12px
            background: url('src/assets/metro.svg')
            background-repeat: no-repeat
            object-fit: cover

    &__time
        display: flex
        gap: 0.5rem
        align-items: center

        &::before
            content: ''
            display: block
            block-size: 12px
            inline-size: 12px
            background: url('src/assets/walk.svg')
            background-repeat: no-repeat
            object-fit: cover

    &__stars
        display: flex
        gap: 5px

    &__star
        block-size: 14px
        inline-size: 14px
        background: url('src/assets/rate-empty.svg')

    &__rating
        display: flex
        gap: 1.25rem

    &__review
        display: flex
        gap: 0.5rem
