@import ./variables
@import ./normalize

:root
    margin: 0 auto
    text-align: center

    line-height: 1
    font-weight: 400

    color: $primary-color
    background-color: $bg-color

*
    box-sizing: border-box
    font-family: $main-font // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    font-size: 1rem
