$primary-color: #191e28
$accent-color: #74c7e0
$bg-color: #ffffff
$primary-alt-color: #d9d9de
$accent-alt-color: #82bcce

$main-font: 'Inter Variable', sans-serif
$secondary-font: 'Manrope Variable', sans-serif

$container-size: 1170px
$app-size: 1440px

$border-radius: 10px
