@font-face
    font-family: 'Inter Variable'
    src: url('./Inter_Variable/Inter-VariableFont_opsz,wght.ttf') format('truetype')
    font-weight: 100 900
    font-style: normal

@font-face
    font-family: 'Manrope Variable'
    src: url('./Manrope_Variable/Manrope-VariableFont_wght.ttf') format('truetype')
    font-weight: 100 800
    font-style: normal

@font-face
    font-family: 'TT Norms'
    src: url('./TTNorms/TTNorms-Bold.woff2') format('woff2'), url('./TTNorms/TTNorms-Bold.woff') format('woff'), url('./TTNorms/TTNorms-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
