@import '../../styles/variables'

.card
    display: inline-block
    padding: 1.25rem
    max-inline-size: 370px
    inline-size: 100%
    border-radius: 24px
    outline: 1px solid $border-color
    transition: box-shadow 0.3s ease
    cursor: pointer

    &:hover
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)

    &_wide
        padding: 0
        max-inline-size: none
        outline: none

        &:hover
            box-shadow: none

        &:hover .card__image
            transform: scale(1.02)

    &__container
        position: relative
        block-size: 250px
        inline-size: 100%
        margin: 0
        padding: 0
        overflow: hidden
        border-radius: 10px
        border: 0

        &_wide
            block-size: 320px

    &__image
        border-radius: 10px
        block-size: 100%
        inline-size: 100%
        object-fit: cover
        transition: transform 0.5s ease

    &__content
        display: flex
        flex-direction: column
        gap: 0.7rem
        margin-block-start: 0.95rem

        &_wide
            gap: 0

.like
    position: absolute
    z-index: 1
    inset-block-start: 10px
    inset-inline-end: 10px
    display: flex
    justify-content: center
    align-items: center
    block-size: 36px
    inline-size: 36px
    border-radius: 8px
    background: #fff
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    transition: box-shadow .5s

    &:hover
        box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.4)

    &__icon
        block-size: 26px
        inline-size: 26px
        background: url('../../../assets/empty-heart.svg')
        background-repeat: no-repeat
        background-position: center

        &_selected
            background: url('../../../assets/heart.svg')

.details
    display: flex
    align-items: center
    justify-content: space-between
    margin-block-start: 1.25rem

.title
    display: -webkit-box
    block-size: 42px
    font-size: 1.125rem
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    &_wide
        font-size: 1.25rem
        block-size: 50px
