@import '../../../styles/variables'

.button
    position: absolute
    inset-block-start: 0
    display: block
    block-size: 100%
    inline-size: 6%
    cursor: pointer

    &_left
        inset-inline-start: 0
        background: url('/assets/arrow_left.svg')
        background-repeat: no-repeat
        background-position: center center

        &:hover
            background: url('/assets/arrow_left.svg'), rgba(85, 85, 85, 0.2)
            background-position: center center
            background-repeat: no-repeat

    &_right
        inset-inline-end: 0
        background: url('/assets/arrow_right.svg')
        background-repeat: no-repeat
        background-position: center center

        &:hover
            background: url('/assets/arrow_right.svg'), rgba(85, 85, 85, 0.2)
            background-position: center center
            background-repeat: no-repeat

.image
    block-size: 100%
    max-block-size: 100%
    max-inline-size: 100%
    object-fit: contain
