.navigation
    display: flex
    justify-content: space-between
    align-items: center

    &__container
        display: flex
        justify-content: space-between
        gap: 5rem

.points
    display: flex
    gap: 1rem
