@import '../../../styles/variables'

.room
    display: flex
    justify-content: start
    gap: 0.9rem
    margin-block-start: 1rem

    &_page
        justify-content: space-around
        margin: 0
        block-size: 60px
        max-inline-size: 600px
        border-radius: 10px
        outline: 1px solid $border-color

    &_catalog
        justify-content: space-between

    &__element
        display: flex
        align-items: center
        gap: 0.45rem

        &::before
            content: ''
            display: block
            block-size: 24px
            inline-size: 24px
            background-repeat: no-repeat
            object-fit: cover

    &__people
        &::before
            background: url('/assets/people.svg')

    &__seats
        &::before
            background: url('/assets/seats.svg')

    &__area
        &::before
            background: url('/assets/area.svg')

    &__bell
        &::before
            background: url('/assets/bell.svg')
