.room
    display: flex
    justify-content: start
    gap: 0.9rem

    margin-block-start: 0.45rem

    &__people
        display: flex
        align-items: center
        gap: 0.45rem

        &::before
            content: ''
            display: block
            block-size: 24px
            inline-size: 24px
            background: url('src/assets/people.svg')
            background-repeat: no-repeat
            object-fit: cover

    &__seats
        display: flex
        align-items: center
        gap: 0.45rem

        &::before
            content: ''
            display: block
            block-size: 24px
            inline-size: 24px
            background: url('src/assets/seats.svg')
            background-repeat: no-repeat
            object-fit: cover

    &__area
        display: flex
        align-items: center
        gap: 0.45rem

        &::before
            content: ''
            display: block
            block-size: 24px
            inline-size: 24px
            background: url('src/assets/area.svg')
            background-repeat: no-repeat
            object-fit: cover
