@import '../../../styles/variables'

.button
    position: relative
    display: flex
    flex: 2 1 200px
    justify-content: space-between
    align-items: center
    padding: 18px 15px
    inline-size: 500%
    block-size: 60px
    border: 1px solid $border-color
    border-radius: 10px
    background: $bg-color
    text-align: left
    cursor: pointer
