@import '../../../styles/variables'

.price
    block-size: 24px

    &_outline
        &::after
            content: ''
            display: inline-block
            // margin-block-start: 0.rem
            block-size: 1px
            inline-size: 100%
            background: $border-color
