@import '../../styles/variables'

.header
    margin: 0 auto
    padding-block: 1.25rem
    padding-inline: 2rem
    background: $bg-color
    border-radius: $border-radius

    &_sticky
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1)
        position: sticky
        z-index: 9999
        inset-block-start: 0
