.container
    display: grid
    grid-template-columns: repeat(5, minmax(150px, 1fr))
    grid-template-rows: repeat(2, 240px)
    gap: 0.35rem
    overflow: hidden
    border-radius: 10px

    @media (max-width: 820px)
        grid-template-columns: repeat(3, minmax(150px, 1fr))

.images
    position: relative
    margin-block-start: 1.5rem

.image
    block-size: 100%
    inline-size: 100%
    object-fit: cover
    transition: transform 0.5s ease
    aspect-ratio: 1
    grid-column: span 1
    grid-row: span 1
    cursor: pointer

    &:first-of-type
        grid-column-start: 1
        grid-column-end: span 3
        grid-row-start: 1
        grid-row-end: 3

        @media (max-width: 820px)
            grid-column-end: span 2
            grid-row-end: 2

.button
    position: absolute
    inset-block-end: 1.5rem
    inset-inline-end: 1.5rem
    cursor: pointer
    &:hover
        background: #efeeee
