@import '../../styles/variables'
@import '../../features/modal/Menu/index.module.sass'

.header
    margin: 0 auto
    padding-block: 1.25rem
    padding-inline: 2rem
    background: $bg-color
    border-radius: $border-radius

    &_sticky
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1)
        position: sticky
        z-index: 2
        inset-block-start: 0

    &_z
        z-index: 102
