.text
    display: flex
    flex-direction: column
    gap: 0.75rem
    max-inline-size: 770px

    &__info
        display: flex
        flex-direction: column
        gap: 1.5rem
        margin-block-end: 2rem

    &__title
        margin-block-end: 1.25rem

    &__content
        display: flex
        flex-direction: column
        gap: 1.25rem
