@import '../../../styles/variables'

.container
    display: grid
    grid-template-areas: "AP AP AP AP AP AP KP KP KP BP BP BP" "AP AP AP AP AP AP KP KP KP DP DP DP" "VP VP VP VP PP PP PP PP VeP VeP VeP VeP" "BaP BaP BaP BaP MP MP MP MP LPP LPP LPP LPP"
    grid-template-rows: 150px 150px 220px 220px
    gap: 30px
    margin-block-start: 1.45rem

    @media (max-width: 1200px)
        grid-template: none
        grid-template-rows: repeat(5,300px)
        grid-template-columns: 1fr 1fr
        grid-template-areas: "AP KP" "BP DP" "VP PP" "VeP BaP" "MP LPP"

    @media (max-width: 800px)
        display: flex
        flex-direction: column

.card
    position: relative
    // z-index: -1
    block-size: 100%
    inline-size: 100%
    margin: 0
    padding: 0
    border: 0
    border-radius: 10px
    overflow: hidden
    cursor: pointer

    &:hover .card__text
        background: $bg-color
        color: #000
        transition: color 0.3s ease
        outline: none

    &:hover .card__image
        transform: scale(1.1)

    &::after
        content: ""
        background: linear-gradient(180deg,#78849600,#161c26d9 95%)
        position: absolute
        z-index: 1
        left: 0
        right: 0
        top: 50%
        bottom: 0
        border-end-start-radius: 10px
        border-end-end-radius: 10px

    &__image
        border-radius: 10px
        block-size: 100%
        inline-size: 100%
        object-fit: cover
        transition: transform 0.3s ease

    &__text
        position: absolute
        left: 20px
        bottom: 20px
        border-radius: 8px
        border: 1px solid #F9F9F9
        background: #ffffff1a
        padding: 6px 15px
        color: #fff
        z-index: 2
        font-size: 14px
        font-weight: 600
        line-height: 20px
        transition: background 0.3s ease

    &:nth-of-type(1)
        grid-area: AP

    &:nth-of-type(2)
        grid-area: KP

    &:nth-of-type(3)
        grid-area: BP

    &:nth-of-type(4)
        grid-area: DP

    &:nth-of-type(5)
        grid-area: VP

    &:nth-of-type(6)
        grid-area: PP

    &:nth-of-type(7)
        grid-area: VeP

    &:nth-of-type(8)
        grid-area: BaP

    &:nth-of-type(9)
        grid-area: MP

    &:nth-of-type(10)
        grid-area: LPP
