@import '../../styles/variables'

.banner-list
    display: flex
    flex-wrap: wrap-reverse
    gap: 2rem
    justify-content: space-between
    margin: 0 auto

.banner
    display: flex
    align-items: center
    flex: 1 1 280px
    gap: 1.25rem
    padding: 1.25rem 2.5rem
    inline-size: 100%
    border-radius: 20px
    background: $bg-color-additional
