@import '../../../styles/variables'

.price
    &::after
        content: ''
        display: inline-block
        margin-block-start: 1rem
        block-size: 1px
        inline-size: 100%
        background: $border-color
