@import '../../../styles/variables'

.navigation
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    max-inline-size: $container-size

    &__container
        display: flex
        justify-content: space-between
        max-inline-size: 540px
        inline-size: 100%

.points
    display: flex
    gap: 1px
    max-inline-size: 390px
    inline-size: 100%
