.rating
    display: flex
    align-items: center
    gap: 0.75rem
    block-size: 20px

    &__stars
        display: flex
        gap: 6px

    &__star
        block-size: 14px
        inline-size: 14px
        background: url('src/assets/rate-empty.svg')

    &__review
        display: flex
        gap: 0.3rem
