@import '../../styles/variables.sass'

.content
    margin-block-start: 1.5rem
    padding: 2.7rem 3.15rem 3.15rem 3.15rem
    border-radius: 30px
    background: $bg-color-additional
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)

.container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr))
    column-gap: 2.5rem
    row-gap: 3.5rem
    margin-block-start: 2rem
    overflow: visible !important
