@import '../../../styles/variables'

.button
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    // inline-size: 100%
    cursor: pointer

    &__catalog
        padding: 12px 25px
        max-inline-size: 200px
        inline-size: 100%
        block-size: 58px
        background: $footer-bg-color
        border-radius: 60px
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15)

    &_drop
        padding: 12px 20px 12px 25px
        inline-size: 100%

    &__main
        flex: 2 1 200px
        padding: 18px 15px
        block-size: 60px
        border: 1px solid $border-color
        border-radius: 10px
        background: $bg-color
        text-align: left
