@import '../../../styles/variables'

.button
    display: flex
    align-items: center
    padding: 10px 25px
    background-color: $bg-color
    border-radius: $border-radius
    text-decoration: none
    transition: background-color 0.3s ease

    &:hover
        outline: 1px solid $border-color

    &_accent
        background-color: $accent-color
        &:hover
            outline: none
            background-color: $accent-alt-color

    &_outlined
        outline: 1px solid $primary-alt-color
        &:hover
            background-color: $primary-alt-color

    &_outlined.button_accent
        outline: 1px solid $accent-alt-color
        background-color: $bg-color
        &:hover
            background-color: $accent-alt-color
