.rating
    display: flex
    align-items: center
    gap: 0.5rem
    block-size: 24px

    &__stars
        display: flex
        gap: 6px

    &__star
        block-size: 14px
        inline-size: 14px
        background: url('/assets/rate-empty.svg')

        &_full
            background: url('/assets/rate-full.svg')

        &_half
            background: url('/assets/rate-half.svg')

    &__review
        display: flex
        gap: 0.55rem
